body{
	background-color: lightblue;
	cursor: url('../hammer.png') 150 15,auto !important;
}

body:focus{
	cursor: url('../hammer90.png') 150 15,auto !important;
}

body:active{
	cursor: url('../hammer90.png') 150 15,auto !important;
}

#restart:hover{
		cursor: url('../hammer.png') 150 15,auto !important;
}
#restart:focus{
	cursor: url('../hammer90.png') 150 15,auto !important;
}

#restart:active{
	cursor: url('../hammer90.png') 150 15,auto !important;
}

#topRow{
	margin-left: 10%;
	height: 200px;
}

.col-3{
	height: 130px;
}

.col-12{
	height: 150px;
}

.img-fluid {
  width: 100%;
  height: 100%;
}

.dirt{
	z-index: 2;
	position: absolute;
	width: 80%;
}

.mole{
	height: 100%;
	z-index: 1;
	position: absolute;
	height: 100%;
	display: none;
}

h2{
	font-family: "impact";
	color: brown;
}

#gameOverRow{
	font-family: "impact";
	font-size: 100%;
	text-align: center;
	display: none;
}

#topScoreRow{
		display: none;
}
