<!DOCTYPE html>
<html>

<head>
	<title>Whac A MOle</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- for slide up -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="JS\gamePage.js">
	</script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="CSS/gamePage.css">
	<script src="JS/index.js"></script>
</head>

<body>
	<!-- row -->
	<div class="row" id="topRow">
		<div class="col-4">
			<h2>Score: <span id="score">0</span></h2>
			<br>
			<span id="topScoreRow"><h2>Top score: <span id="topScore">0</span></h2>
			</span>
		</div>
		<div class="col-4">
			<h2>Missed: <span id="missed">0</span></h2>
		</div>
		<div>
			<h2>Time left: <span id="time">0</span></h2>
		</div>
	</div>
	<div id="gameOverRow" class="row">
		<div class="col-12">
			<h2 id="gameOver">Game Over!!</h2>
			<br>
			<button id="restart" type="button" name="Restart">Restart</button>
		</div>
	</div>

	<!-- row -->
	<div id="2" class="row">
		<div class="col-3">
			<img src="images/dirt.svg" class="img-fluid dirt flip
			" alt="">
			<img src="images/mole.svg" class="img-fluid mole flip panel" alt="">
		</div>
		<div class="col-3">
			<img src="images/dirt.svg" class="img-fluid dirt" alt="">
			<img src="images/mole.svg" class="img-fluid mole flip panel" alt="">
		</div>
		<div class="col-3">
			<img src="images/dirt.svg" class="img-fluid dirt" alt="">
			<img src="images/mole.svg" class="img-fluid mole flip panel" alt="">
		</div>
		<div class="col-3">
			<img src="images/dirt.svg" class="img-fluid dirt" alt="">
			<img src="images/mole.svg" class="img-fluid mole flip panel" alt="">
		</div>
	</div>

	<!-- row -->
	<div class="row">
		<div class="col-12">

		</div>
	</div>

	<!-- row -->
	<div id="3" class="row">

	</div>
	</div>
	<!-- row -->
	<div id="4" class="row">
		<div class="col-3">
			<img src="images/dirt.svg" class="img-fluid dirt" alt="">
			<img src="images/mole.svg" class="img-fluid mole flip panel" alt="">
			<img src="images/" alt="">
		</div>

		<div class="col-3">
			<img src="images/dirt.svg" class="img-fluid dirt" alt="">
			<img src="images/mole.svg" class="img-fluid mole flip panel" alt="">
		</div>
		<div class="col-3">
			<img src="images/dirt.svg" class="img-fluid dirt" alt="">
			<img src="images/mole.svg" class="img-fluid mole flip panel" alt="">
		</div>
		<div class="col-3">
			<img src="images/dirt.svg" class="img-fluid dirt" alt="">
			<img src="images/mole.svg" class="img-fluid mole flip panel" alt="">
		</div>
	</div>
</body>
</html>
