<!DOCTYPE html>
<html>

<head>
	<title>Whac A Mole</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="CSS/index.css">
	<script src="JS/gamePage.html"></script>
</head>

<body>
	<div id="instructions">
		<h3 class="font">You have 40 seconds to click on as many moles as you can. See if you can beat the high score.</h3>
	</div>
	<div id="top" class="row">
		<div  class="col-12">
		</div>
	</div>
	<div id="div2" class="row">
		<div class="col-12">
			<a href="gamePage.html"></a>
			<img src="images/intro.jpg"  class="img-fluid center-block " alt="">
			<br><br>

			<a href="gamePage.html">
			<div id="link1" class="link">
			</div>
			<div id="link2" class="link">
			</div>
			<div id="link3" class="link">
			</div>
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col-12">
			<h2>Wack a mole to start!</h2>
		</div>
	</div>

	</div>



</body>

</html>
